REDIS_URL=redis://127.0.0.1:6379
MONGODB_URI=mongodb://localhost:27017/jail-data


PRODUCTIONMONGODB_URI=mongodb://heroku_t7vvjv3s:oiqm46md1b2hu727kqp1bnfr25@ds019628.mlab.com:19628/heroku_t7vvjv3s
PRODUCTIONAPP_SECRET=looselipssinkships

-------

STAGINGMONGODB_URI=mongodb://heroku_kgk204xk:m4rute0ijv7nfiaae6qebbsmgu@ds133340.mlab.com:33340/heroku_kgk204xk
STAGINGAPP_SECRET=thisistheSTAGINGsecret